<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EEEEEE"
	android:orientation="vertical"
	tools:context=".fragment.HomeFragment">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:padding="10dp">
		
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="用户名"
			android:textSize="20dp" />
		
		<TextView
			android:id="@+id/email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="邮箱"
			android:textSize="20dp" />
		
		<ImageView
			android:id="@+id/upload"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="end|bottom"
			android:layout_margin="10dp"
			android:background="@drawable/item_dowmload"
			android:padding="5dp"
			android:src="@drawable/baseline_cloud_upload_24" />
	</FrameLayout>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:text="我的图片" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>